description	accurate	0.1097
publicity	accurate	-0.3757
use	accurate	-0.1309
moment	exciting	0.0474
selection	exciting	-0.0461
player	exciting	-0.0039
thanks	grateful	-0.1786
resident	grateful	-0.1724
look	grateful	-0.0819
verdict	guilty	-0.0312
cat	guilty	-0.3375
feeling	guilty	0.0251
animal	hungry	0.0318
pleasure	hungry	-0.6085
application	hungry	-0.6635
day	lazy	-0.0464
money	lazy	-0.6554
hand	lazy	-0.4851
girl	naughty	-0.0054
lunch	naughty	-0.6936
dog	naughty	-0.0645
owner	proud	0.0384
title	proud	-0.279
race	proud	-0.1309
manager	regional	0.0247
package	regional	-0.3491
official	regional	-0.0621
authority	relevant	0.0186
conclusion	relevant	-0.0231
range	relevant	-0.1191
knowledge	scientific	0.1122
friend	scientific	-0.4067
information	scientific	0.0694
variable	continuous	-0.1966
noise	continuous	-0.1082
battle	continuous	-0.0633
alliance	strategic	0.0315
guideline	strategic	-0.0899
weapon	strategic	-0.0329
view	superb	0.0705
assembly	superb	-0.2618
shot	superb	0.0594
job	temporary	0.0047
cap	temporary	-0.3749
post	temporary	0.0333
role	traditional	0.0558
series	traditional	-0.2458
standard	traditional	-0.1865
support	tremendous	-0.023
insight	tremendous	0.0847
scope	tremendous	0.0174
competition	unfair	0.0405
element	unfair	-0.2586
right	unfair	-0.6737
center	urban	-0.0298
hospital	urban	-0.1385
renewal	urban	0.024
place	usual	0.0556
clutch	usual	-0.5544
option	usual	-0.1164
name	valid	-0.0111
move	valid	-0.0203
method	valid	-0.006
memory	visual	0.032
drama	visual	-0.1153
aspect	visual	-0.0473
road	dangerous	0.0145
term	dangerous	-0.362
part	dangerous	-0.2004
stair	wooden	0.0163
notice	wooden	-0.3174
tower	wooden	-0.0793
sign	definite	-0.0479
intention	definite	-0.0977
increase	definite	0.0021
thing	difficult	-0.0335
landing	difficult	0.0099
test	difficult	0.0292
institution	educational	0.0498
criticism	educational	-0.197
debate	educational	-0.0077
allocation	efficient	-0.1029
productivity	efficient	-0.283
frontier	efficient	-0.6758
equipment	electrical	0.0672
cheque	electrical	-0.8541
firm	electrical	-0.0874
factor	environmental	-0.0187
school	environmental	-0.2442
area	environmental	-0.0535
revolution	accurate	-0.2448
disk	accurate	-0.0684
excess	accurate	-0.3177
land	continuous	0.1073
resort	continuous	-0.2273
clinic	continuous	-0.2666
absence	dangerous	0.0083
giant	dangerous	0.2608
exit	dangerous	0.1951
loan	definite	-0.0883
vegetable	definite	-0.2892
fame	definite	0.0497
painting	difficult	0.1529
sphere	difficult	-0.1532
foreigner	difficult	0.1686
water	educational	-0.5587
frontier	educational	0.1492
bullet	educational	-0.2556
shoe	efficient	-0.1355
promise	efficient	-0.2417
continuity	efficient	-0.1453
determination	electrical	-0.3094
economics	electrical	-0.1584
torch	electrical	0.164
list	environmental	-0.0214
privilege	environmental	-0.0622
regiment	environmental	-0.1546
hall	exciting	-0.0154
favourite	exciting	-0.1286
can	exciting	-0.3895
scale	grateful	-0.3842
excuse	grateful	-0.0867
reign	grateful	-0.1964
system	guilty	-0.0966
wisdom	guilty	-0.2208
wartime	guilty	-0.2888
tradition	hungry	-0.3721
innovation	hungry	-0.2915
prey	hungry	0.1518
aid	lazy	-0.1604
shadow	lazy	-0.2655
promoter	lazy	0.0889
regime	naughty	-0.1645
rival	naughty	0.0452
protocol	naughty	-0.319
deal	proud	-0.1431
chief	proud	0.3046
predecessor	proud	0.1678
lad	regional	0.0453
confusion	regional	0.0521
recruitment	regional	0.2371
yard	relevant	-0.2359
database	relevant	0.2821
balcony	relevant	-0.3133
document	scientific	0.3702
square	scientific	-0.0456
appetite	scientific	0.0026
drawing	strategic	0.1719
redundancy	strategic	0.0664
shopping	strategic	0.1059
character	superb	0.3184
mile	superb	-0.1526
fitness	superb	0.297
conception	temporary	-0.2342
surgery	temporary	-0.1456
statue	temporary	-0.0001
profit	traditional	0.029
safety	traditional	-0.0556
conscience	traditional	0.0087
newspaper	tremendous	0.158
stop	tremendous	-0.0589
leaflet	tremendous	-0.0586
expression	unfair	0.1565
coalition	unfair	0.1299
tennis	unfair	-0.1262
bedroom	urban	-0.0365
proposition	urban	-0.0347
bow	urban	-0.4141
camp	usual	0.091
moon	usual	-0.0984
kit	usual	0.1427
strip	valid	-0.0817
silk	valid	-0.4712
bureau	valid	-0.2113
fee	visual	-0.3089
consumer	visual	0.0825
dancer	visual	0.0078
source	wooden	-0.2056
reproduction	wooden	0.14
jazz	wooden	-0.3126
