sponsor	exhibition	0.4096
sponsor	film	0.3612
sponsor	promotion	0.2379
divert	attention	-0.0572
divert	water	0.2902
divert	fruit	-0.3334
conquer	world	0.363
conquer	problem	0.1554
conquer	virus	0.0771
fulfill	obligation	0.2701
fulfill	goal	0.2717
fulfill	scripture	0.0827
undergo	test	0.3382
undergo	conversion	0.1666
undergo	type	-0.5213
publish	volume	0.3
publish	guide	0.3921
publish	software	0.3249
litter	floor	0.133
litter	road	0.1516
litter	catalogue	-0.2862
infuse	life	-0.3807
infuse	insulin	-0.1685
infuse	environment	-0.2622
volunteer	information	0.3657
volunteer	statement	0.2351
volunteer	plan	0.2407
colour	hair	0.1551
colour	view	-0.1609
colour	relationship	-0.1963
deduct	tax	0.262
deduct	amount	0.3171
deduct	contribution	0.2209
disrupt	system	0.3381
disrupt	supply	0.2162
disrupt	cup	-0.2326
intensify	problem	0.2348
intensify	effect	0.2807
intensify	alarm	0.0409
fund	project	0.4469
fund	study	0.35
fund	time	-0.269
wrap	arm	0.1493
wrap	coat	0.038
wrap	boy	-0.0394
choose	name	0.3333
choose	law	0.1625
choose	series	0.2463
shut	eye	-0.0221
shut	gate	0.3871
shut	set	-0.1627
injure	people	0.2364
injure	girl	0.396
injure	sword	-0.4589
unravel	mystery	0.4086
unravel	complexity	0.055
unravel	field	-0.2915
traverse	ground	0.1073
traverse	field	0.187
traverse	ridge	0.2448
foster	growth	0.1209
foster	culture	0.0663
foster	stereotype	0.1433
originate	time	-0.2903
originate	technique	0.2088
originate	manner	-0.2658
influence	development	0.2781
influence	work	0.261
influence	class	0.3504
chair	committee	0.4029
chair	commission	0.344
chair	initiative	-0.0335
assist	teacher	0.4214
assist	plaintiff	0.3446
assist	personnel	0.2335
urge	government	0.0884
urge	settlement	0.153
urge	German	-0.0325
found	school	0.3192
found	system	0.3016
found	classics	-0.1716
spent	money	0.4426
spent	moment	-0.2687
spent	term	-0.0773
dredge	channel	0.1875
dredge	canal	0.2388
dredge	rubbish	-0.1999
rank	place	0.0367
rank	company	0.1423
rank	mission	0.0305
sponsor	embassy	0.0196
sponsor	mouse	0.0092
sponsor	menu	-0.1491
divert	awareness	-0.0538
divert	quantity	-0.2899
divert	privacy	-0.3184
conquer	management	0.0606
conquer	policeman	-0.032
conquer	silence	0.086
fulfill	participant	-0.3686
fulfill	muscle	-0.4375
fulfill	grade	0.0039
undergo	discourse	-0.3084
undergo	aircraft	-0.481
undergo	container	-0.5082
publish	enquiry	0.2084
publish	solicitor	-0.2613
publish	rider	-0.1976
litter	guideline	-0.284
litter	surface	0.1933
litter	monster	-0.4401
infuse	regime	-0.3525
infuse	show	-0.2556
infuse	stretch	-0.3686
volunteer	diversity	-0.297
volunteer	airport	-0.3484
volunteer	warmth	-0.2305
colour	suite	0.0395
colour	waste	-0.0982
colour	bow	0.1129
deduct	stage	-0.39
deduct	bullet	-0.3613
deduct	adult	-0.3771
disrupt	wartime	-0.173
disrupt	forecast	0.0458
disrupt	episode	0.1109
intensify	score	-0.0126
intensify	quota	-0.0597
intensify	chest	-0.3029
fund	wheel	-0.2578
fund	referee	-0.0691
fund	keyboard	-0.2442
wrap	desktop	-0.0547
wrap	cover	0.0126
wrap	obligation	-0.4663
choose	lift	0.1734
choose	bride	0.1572
choose	listener	0.2196
shut	campaign	-0.2316
shut	statue	-0.3404
shut	morality	-0.4723
injure	lion	0.276
injure	pilot	0.262
injure	literature	-0.3224
unravel	advice	-0.1371
unravel	opportunity	-0.117
unravel	temperature	-0.4691
traverse	weather	-0.362
traverse	lake	0.1415
traverse	recommendation	-0.3563
foster	tomato	-0.3606
foster	singer	-0.1946
foster	appointment	-0.2115
originate	miner	-0.4877
originate	burden	-0.2512
originate	couple	-0.3389
influence	percentage	0.022
influence	worker	0.2428
influence	pass	-0.0967
chair	alliance	0.153
chair	pet	-0.4642
chair	museum	-0.0514
assist	preservation	0.1139
assist	computer	-0.0137
assist	battery	-0.194
urge	practitioner	0.038
urge	poet	0.1816
urge	temper	-0.3386
found	aunt	-0.4438
found	choir	0.2139
found	radio	-0.1831
spent	error	-0.408
spent	rider	-0.3529
spent	life	-0.3195
dredge	legend	-0.3221
dredge	sheet	-0.2486
dredge	survivor	-0.2077
rank	candle	-0.216
rank	excuse	-0.0465
rank	PC	0.0311
